voclMigrationDataTransfer.lo: src/voclMigrationDataTransfer.c \
 /usr/local/cuda//include/CL/opencl.h /usr/local/cuda//include/CL/cl.h \
 /usr/local/cuda//include/CL/cl_platform.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h \
 /usr/local/cuda//include/CL/cl_gl.h \
 /usr/local/cuda//include/CL/cl_gl_ext.h \
 /usr/local/cuda//include/CL/cl_ext.h \
 /home/liyan/mvapich2-1.8/include/mpi.h \
 /home/liyan/mvapich2-1.8/include/mpio.h \
 /home/liyan/mvapich2-1.8/include/mpi.h src/voclOpenclMacro.h \
 src/voclMigration.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 src/voclStructures.h

/usr/local/cuda//include/CL/opencl.h:

/usr/local/cuda//include/CL/cl.h:

/usr/local/cuda//include/CL/cl_platform.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h:

/usr/local/cuda//include/CL/cl_gl.h:

/usr/local/cuda//include/CL/cl_gl_ext.h:

/usr/local/cuda//include/CL/cl_ext.h:

/home/liyan/mvapich2-1.8/include/mpi.h:

/home/liyan/mvapich2-1.8/include/mpio.h:

/home/liyan/mvapich2-1.8/include/mpi.h:

src/voclOpenclMacro.h:

src/voclMigration.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

src/voclStructures.h:
