
***************** matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing   192 1024 by 1024 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2583.840
getDeviceID = 0.012
createContext = 58.705
createCommandQueue = 0.049
createProgramWithSource = 0.031
buildProgram = 18.627
createKernel = 0.088
readMatrix = 0.000
createBuffer = 0.881
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 8.101
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.219
releaseProgram=0.110
releaseCmdQueue=0.021
releaseContext=45.318
printMatrix = 0.000
totalTime = 2716.009
***************** matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing    48 2048 by 2048 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2594.645
getDeviceID = 0.009
createContext = 58.151
createCommandQueue = 0.032
createProgramWithSource = 0.039
buildProgram = 2.051
createKernel = 0.085
readMatrix = 0.000
createBuffer = 0.237
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 32.681
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.226
releaseProgram=0.110
releaseCmdQueue=0.017
releaseContext=44.510
printMatrix = 0.000
totalTime = 2732.800
***************** matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing    21 3072 by 3072 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2591.945
getDeviceID = 0.007
createContext = 58.359
createCommandQueue = 0.036
createProgramWithSource = 0.040
buildProgram = 2.118
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.104
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 72.430
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.249
releaseProgram=0.109
releaseCmdQueue=0.003
releaseContext=44.277
printMatrix = 0.000
totalTime = 2769.770
***************** matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing    12 4096 by 4096 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2583.357
getDeviceID = 0.008
createContext = 58.615
createCommandQueue = 0.038
createProgramWithSource = 0.039
buildProgram = 2.002
createKernel = 0.087
readMatrix = 0.000
createBuffer = 0.070
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 126.771
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.281
releaseProgram=0.108
releaseCmdQueue=0.003
releaseContext=44.502
printMatrix = 0.000
totalTime = 2815.887
***************** matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing     7 5120 by 5120 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2584.342
getDeviceID = 0.007
createContext = 58.776
createCommandQueue = 0.042
createProgramWithSource = 0.038
buildProgram = 9.728
createKernel = 0.084
readMatrix = 0.000
createBuffer = 0.045
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 195.232
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.324
releaseProgram=0.104
releaseCmdQueue=0.003
releaseContext=44.036
printMatrix = 0.000
totalTime = 2892.768
***************** matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb48
cpuid = 1
Device 1 is used ...


Processing     5 6144 by 6144 matrice of floats for 10 iterations

TimeInfo:
getPlatform = 2582.718
getDeviceID = 0.008
createContext = 58.990
createCommandQueue = 0.057
createProgramWithSource = 0.046
buildProgram = 2.090
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.035
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 283.162
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.375
releaseProgram=0.106
releaseCmdQueue=0.004
releaseContext=44.389
printMatrix = 0.000
totalTime = 2972.073
