***************************
***************** matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing   192 1024 by 1024 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 931.994
getDeviceID = 0.056
createContext = 43.749
createCommandQueue = 0.101
createProgramWithSource = 0.173
buildProgram = 16.198
createKernel = 0.182
readMatrix = 0.000
createBuffer = 9.480
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 17.608
enqueueReadBuffer = 0.000
releaseKernel=0.047
releaseMemObj=0.311
releaseProgram=0.183
releaseCmdQueue=0.037
releaseContext=3.342
printMatrix = 0.000
totalTime = 1023.462
***************** matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing    48 2048 by 2048 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 976.699
getDeviceID = 0.075
createContext = 55.974
createCommandQueue = 0.090
createProgramWithSource = 0.137
buildProgram = 2.260
createKernel = 0.149
readMatrix = 0.000
createBuffer = 2.949
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 66.896
enqueueReadBuffer = 0.000
releaseKernel=0.028
releaseMemObj=0.288
releaseProgram=0.196
releaseCmdQueue=0.029
releaseContext=2.982
printMatrix = 0.000
totalTime = 1108.752
***************** matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing    21 3072 by 3072 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 978.218
getDeviceID = 0.079
createContext = 97.900
createCommandQueue = 0.089
createProgramWithSource = 0.189
buildProgram = 2.194
createKernel = 0.172
readMatrix = 0.000
createBuffer = 1.143
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 144.942
enqueueReadBuffer = 0.000
releaseKernel=0.030
releaseMemObj=0.318
releaseProgram=0.146
releaseCmdQueue=0.062
releaseContext=2.910
printMatrix = 0.000
totalTime = 1228.392
***************** matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing    12 4096 by 4096 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 977.883
getDeviceID = 0.060
createContext = 62.099
createCommandQueue = 0.069
createProgramWithSource = 0.176
buildProgram = 2.258
createKernel = 0.179
readMatrix = 0.000
createBuffer = 0.769
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 245.985
enqueueReadBuffer = 0.000
releaseKernel=0.033
releaseMemObj=0.353
releaseProgram=0.176
releaseCmdQueue=0.027
releaseContext=3.015
printMatrix = 0.000
totalTime = 1293.081
***************** matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing     7 5120 by 5120 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 976.975
getDeviceID = 0.105
createContext = 64.438
createCommandQueue = 0.091
createProgramWithSource = 0.169
buildProgram = 2.171
createKernel = 0.219
readMatrix = 0.000
createBuffer = 0.387
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 379.935
enqueueReadBuffer = 0.000
releaseKernel=0.027
releaseMemObj=0.401
releaseProgram=0.172
releaseCmdQueue=0.029
releaseContext=2.868
printMatrix = 0.000
totalTime = 1427.987
***************** matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing     5 6144 by 6144 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 977.919
getDeviceID = 0.070
createContext = 78.270
createCommandQueue = 0.100
createProgramWithSource = 0.161
buildProgram = 2.156
createKernel = 0.195
readMatrix = 0.000
createBuffer = 0.315
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 564.251
enqueueReadBuffer = 0.000
releaseKernel=0.032
releaseMemObj=0.446
releaseProgram=0.171
releaseCmdQueue=0.038
releaseContext=3.100
printMatrix = 0.000
totalTime = 1627.224
