***************** matrix = 1024 * 1024 *****************
***************** matrix = 1024 * 1024 *****************
***************** matrix = 2048 * 2048 *****************
***************** matrix = 3072 * 3072 *****************
***************** matrix = 4096 * 4096 *****************
***************** matrix = 5120 * 5120 *****************
***************** matrix = 6144 * 6144 *****************
***************** matrix = 1024 * 1024 *****************
***************** matrix = 2048 * 2048 *****************
***************** matrix = 3072 * 3072 *****************
***************** matrix = 4096 * 4096 *****************
***************** matrix = 5120 * 5120 *****************
***************** matrix = 6144 * 6144 *****************
