
***************** matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 1024 by 1024 matrix of floats for 600 iterations

TimeInfo:
getPlatform = 2600.373
getDeviceID = 0.007
createContext = 58.576
createCommandQueue = 0.020
createProgramWithSource = 0.044
buildProgram = 36.174
createKernel = 0.036
readMatrix = 0.000
createBuffer = 0.012
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 7.249
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.347
releaseProgram=0.067
releaseCmdQueue=0.009
releaseContext=41.883
printMatrix = 0.000
totalTime = 2744.804
***************** matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 2048 by 2048 matrix of floats for 500 iterations

TimeInfo:
getPlatform = 2595.149
getDeviceID = 0.008
createContext = 57.878
createCommandQueue = 0.019
createProgramWithSource = 0.049
buildProgram = 2.152
createKernel = 0.038
readMatrix = 0.000
createBuffer = 0.012
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 31.393
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.358
releaseProgram=0.066
releaseCmdQueue=0.008
releaseContext=42.428
printMatrix = 0.000
totalTime = 2729.565
***************** matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 3072 by 3072 matrix of floats for 400 iterations

TimeInfo:
getPlatform = 2585.052
getDeviceID = 0.007
createContext = 58.320
createCommandQueue = 0.020
createProgramWithSource = 0.041
buildProgram = 2.194
createKernel = 0.038
readMatrix = 0.000
createBuffer = 0.013
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 69.854
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.379
releaseProgram=0.067
releaseCmdQueue=0.009
releaseContext=42.577
printMatrix = 0.000
totalTime = 2758.579
***************** matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 4096 by 4096 matrix of floats for 400 iterations

TimeInfo:
getPlatform = 2595.155
getDeviceID = 0.008
createContext = 57.704
createCommandQueue = 0.020
createProgramWithSource = 0.041
buildProgram = 2.594
createKernel = 0.037
readMatrix = 0.000
createBuffer = 0.013
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 123.589
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.408
releaseProgram=0.072
releaseCmdQueue=0.009
releaseContext=41.964
printMatrix = 0.000
totalTime = 2821.622
***************** matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 5120 by 5120 matrix of floats for 400 iterations

TimeInfo:
getPlatform = 2592.741
getDeviceID = 0.008
createContext = 58.016
createCommandQueue = 0.020
createProgramWithSource = 0.040
buildProgram = 3.899
createKernel = 0.038
readMatrix = 0.000
createBuffer = 0.012
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 191.663
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.444
releaseProgram=0.084
releaseCmdQueue=0.009
releaseContext=42.419
printMatrix = 0.000
totalTime = 2889.401
***************** matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing a 6144 by 6144 matrix of floats for 400 iterations

TimeInfo:
getPlatform = 2600.262
getDeviceID = 0.007
createContext = 58.842
createCommandQueue = 0.020
createProgramWithSource = 0.043
buildProgram = 12.630
createKernel = 0.038
readMatrix = 0.000
createBuffer = 0.013
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 281.219
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.486
releaseProgram=0.102
releaseCmdQueue=0.010
releaseContext=42.610
printMatrix = 0.000
totalTime = 2996.289
