
***************** iter = 1 matrix = 1024 * 1024 *****************
np = 1
libHostName = bb45
Ctrl-C caught... cleaning up processes
***************** iter = 1 matrix = 2048 * 2048 *****************
np = 1
Ctrl-C caught... cleaning up processes
***************** iter = 1 matrix = 3072 * 3072 *****************
np = 1
Ctrl-C caught... cleaning up processes
***************** iter = 1 matrix = 4096 * 4096 *****************
np = 1
Ctrl-C caught... cleaning up processes
***************** iter = 1 matrix = 5120 * 5120 *****************
np = 1
Ctrl-C caught... cleaning up processes
***************** iter = 1 matrix = 6144 * 6144 *****************
np = 1
Ctrl-C caught... cleaning up processes
