
***************** matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing   192 1024 by 1024 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2581.385
getDeviceID = 0.012
createContext = 58.797
createCommandQueue = 0.049
createProgramWithSource = 0.032
buildProgram = 3.299
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.887
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 12.574
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.215
releaseProgram=0.125
releaseCmdQueue=0.021
releaseContext=44.352
printMatrix = 0.000
totalTime = 2701.842
***************** matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing    48 2048 by 2048 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2595.618
getDeviceID = 0.009
createContext = 58.343
createCommandQueue = 0.032
createProgramWithSource = 0.050
buildProgram = 2.090
createKernel = 0.089
readMatrix = 0.000
createBuffer = 0.232
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 48.978
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.223
releaseProgram=0.111
releaseCmdQueue=0.016
releaseContext=42.948
printMatrix = 0.000
totalTime = 2748.746
***************** matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing    21 3072 by 3072 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2597.509
getDeviceID = 0.008
createContext = 58.527
createCommandQueue = 0.036
createProgramWithSource = 0.048
buildProgram = 1.794
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.106
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 110.763
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.246
releaseProgram=0.112
releaseCmdQueue=0.003
releaseContext=43.626
printMatrix = 0.000
totalTime = 2812.871
***************** matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing    12 4096 by 4096 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2590.289
getDeviceID = 0.008
createContext = 58.514
createCommandQueue = 0.038
createProgramWithSource = 0.044
buildProgram = 1.953
createKernel = 0.085
readMatrix = 0.000
createBuffer = 0.068
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 193.606
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.280
releaseProgram=0.111
releaseCmdQueue=0.003
releaseContext=43.431
printMatrix = 0.000
totalTime = 2888.438
***************** matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing     7 5120 by 5120 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2599.962
getDeviceID = 0.008
createContext = 58.417
createCommandQueue = 0.042
createProgramWithSource = 0.048
buildProgram = 1.804
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.050
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 297.629
enqueueReadBuffer = 0.000
releaseKernel=0.008
releaseMemObj=0.322
releaseProgram=0.109
releaseCmdQueue=0.003
releaseContext=43.846
printMatrix = 0.000
totalTime = 3002.334
***************** matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
Device 1 is used ...


Processing     5 6144 by 6144 matrice of floats for 1 iterations

TimeInfo:
getPlatform = 2586.568
getDeviceID = 0.008
createContext = 58.170
createCommandQueue = 0.058
createProgramWithSource = 0.043
buildProgram = 2.095
createKernel = 0.086
readMatrix = 0.000
createBuffer = 0.035
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 432.172
enqueueReadBuffer = 0.000
releaseKernel=0.007
releaseMemObj=0.373
releaseProgram=0.111
releaseCmdQueue=0.004
releaseContext=42.928
printMatrix = 0.000
totalTime = 3122.658
