***************************
*****************iter = 200[j]$ matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 1024 by 1024 matrix of floats for 200 iterations

TimeInfo:
getPlatform = 1260.622
getDeviceID = 0.075
createContext = 0.127
createCommandQueue = 0.060
createProgramWithSource = 0.096
buildProgram = 77.784
createKernel = 0.165
readMatrix = 0.000
createBuffer = 0.166
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 14.766
enqueueReadBuffer = 0.000
releaseKernel=0.039
releaseMemObj=0.946
releaseProgram=0.767
releaseCmdQueue=0.043
releaseContext=2.870
printMatrix = 0.000
totalTime = 1358.526
*****************iter = 200[j]$ matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 2048 by 2048 matrix of floats for 180 iterations

TimeInfo:
getPlatform = 977.093
getDeviceID = 0.107
createContext = 0.099
createCommandQueue = 0.050
createProgramWithSource = 0.110
buildProgram = 79.304
createKernel = 0.204
readMatrix = 0.000
createBuffer = 0.172
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 55.794
enqueueReadBuffer = 0.000
releaseKernel=0.064
releaseMemObj=3.036
releaseProgram=0.789
releaseCmdQueue=0.025
releaseContext=2.951
printMatrix = 0.000
totalTime = 1119.798
*****************iter = 200[j]$ matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 3072 by 3072 matrix of floats for 150 iterations

TimeInfo:
getPlatform = 977.430
getDeviceID = 0.048
createContext = 0.077
createCommandQueue = 0.040
createProgramWithSource = 0.104
buildProgram = 78.651
createKernel = 0.083
readMatrix = 0.000
createBuffer = 0.102
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 119.592
enqueueReadBuffer = 0.000
releaseKernel=0.041
releaseMemObj=6.465
releaseProgram=0.754
releaseCmdQueue=0.044
releaseContext=2.765
printMatrix = 0.000
totalTime = 1186.196
*****************iter = 200[j]$ matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 4096 by 4096 matrix of floats for 150 iterations

TimeInfo:
getPlatform = 979.945
getDeviceID = 0.077
createContext = 0.072
createCommandQueue = 0.093
createProgramWithSource = 0.124
buildProgram = 78.087
createKernel = 0.115
readMatrix = 0.000
createBuffer = 0.140
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 213.682
enqueueReadBuffer = 0.000
releaseKernel=0.067
releaseMemObj=12.640
releaseProgram=0.882
releaseCmdQueue=0.047
releaseContext=2.996
printMatrix = 0.000
totalTime = 1288.967
*****************iter = 200[j]$ matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 5120 by 5120 matrix of floats for 150 iterations

TimeInfo:
getPlatform = 974.468
getDeviceID = 0.068
createContext = 0.124
createCommandQueue = 0.060
createProgramWithSource = 0.142
buildProgram = 84.303
createKernel = 0.158
readMatrix = 0.000
createBuffer = 0.167
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 328.046
enqueueReadBuffer = 0.000
releaseKernel=0.050
releaseMemObj=18.198
releaseProgram=0.835
releaseCmdQueue=0.043
releaseContext=2.944
printMatrix = 0.000
totalTime = 1409.606
*****************iter = 200[j]$ matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 0 is used ...


Processing a 6144 by 6144 matrix of floats for 150 iterations

TimeInfo:
getPlatform = 978.047
getDeviceID = 0.071
createContext = 0.092
createCommandQueue = 0.109
createProgramWithSource = 0.158
buildProgram = 79.547
createKernel = 0.117
readMatrix = 0.000
createBuffer = 0.121
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 469.011
enqueueReadBuffer = 0.000
releaseKernel=0.050
releaseMemObj=24.694
releaseProgram=0.736
releaseCmdQueue=0.041
releaseContext=3.129
printMatrix = 0.000
totalTime = 1555.923
