
***************** matrix = 1024 * 1024 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing    64 1024 by 1024 matrice of floats for 100 iterations

TimeInfo:
getPlatform = 2619.334
getDeviceID = 0.029
createContext = 264.219
createCommandQueue = 0.005
createProgramWithSource = 0.045
buildProgram = 82.762
createKernel = 0.145
readMatrix = 0.000
createBuffer = 1.295
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 6.388
enqueueReadBuffer = 0.000
releaseKernel=0.018
releaseMemObj=0.594
releaseProgram=1.557
releaseCmdQueue=0.004
releaseContext=65.061
printMatrix = 0.000
totalTime = 3041.456
***************** matrix = 2048 * 2048 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing    16 2048 by 2048 matrice of floats for 80 iterations

TimeInfo:
getPlatform = 2602.325
getDeviceID = 0.020
createContext = 255.966
createCommandQueue = 0.009
createProgramWithSource = 0.057
buildProgram = 82.649
createKernel = 0.143
readMatrix = 0.000
createBuffer = 0.348
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 24.094
enqueueReadBuffer = 0.000
releaseKernel=0.019
releaseMemObj=2.325
releaseProgram=1.542
releaseCmdQueue=0.005
releaseContext=65.392
printMatrix = 0.000
totalTime = 3034.894
***************** matrix = 3072 * 3072 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing     7 3072 by 3072 matrice of floats for 50 iterations

TimeInfo:
getPlatform = 2599.767
getDeviceID = 0.019
createContext = 252.969
createCommandQueue = 0.016
createProgramWithSource = 0.072
buildProgram = 82.693
createKernel = 0.142
readMatrix = 0.000
createBuffer = 0.190
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 53.943
enqueueReadBuffer = 0.000
releaseKernel=0.019
releaseMemObj=5.208
releaseProgram=1.546
releaseCmdQueue=0.007
releaseContext=65.004
printMatrix = 0.000
totalTime = 3061.595
***************** matrix = 4096 * 4096 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing     4 4096 by 4096 matrice of floats for 50 iterations

TimeInfo:
getPlatform = 2590.313
getDeviceID = 0.020
createContext = 255.312
createCommandQueue = 0.022
createProgramWithSource = 0.056
buildProgram = 82.991
createKernel = 0.146
readMatrix = 0.000
createBuffer = 0.137
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 97.521
enqueueReadBuffer = 0.000
releaseKernel=0.019
releaseMemObj=9.239
releaseProgram=0.820
releaseCmdQueue=0.007
releaseContext=65.344
printMatrix = 0.000
totalTime = 3101.948
***************** matrix = 5120 * 5120 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing     2 5120 by 5120 matrice of floats for 50 iterations

TimeInfo:
getPlatform = 2617.844
getDeviceID = 0.020
createContext = 254.407
createCommandQueue = 0.046
createProgramWithSource = 0.062
buildProgram = 82.513
createKernel = 0.145
readMatrix = 0.000
createBuffer = 0.101
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 150.930
enqueueReadBuffer = 0.000
releaseKernel=0.022
releaseMemObj=14.457
releaseProgram=0.800
releaseCmdQueue=0.011
releaseContext=64.686
printMatrix = 0.000
totalTime = 3186.045
***************** matrix = 6144 * 6144 *****************
./matrixtrans_sp Starting...

np = 1
libHostName = bb47
cpuid = 1
i=0, deviceNums=1
Device 0 is used ...


Processing     1 6144 by 6144 matrice of floats for 50 iterations

TimeInfo:
getPlatform = 2593.249
getDeviceID = 0.020
createContext = 254.086
createCommandQueue = 0.066
createProgramWithSource = 0.077
buildProgram = 82.527
createKernel = 0.140
readMatrix = 0.000
createBuffer = 0.074
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 220.660
enqueueReadBuffer = 0.000
releaseKernel=0.021
releaseMemObj=21.034
releaseProgram=0.775
releaseCmdQueue=0.020
releaseContext=64.688
printMatrix = 0.000
totalTime = 3237.437
