
***************** matrix = 1024 * 1024 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 1024 by 1024 matrix of floats for 600 iterations

clFinish
TimeInfo:
getPlatform = 927.345
getDeviceID = 0.097
createContext = 43.204
createCommandQueue = 0.064
createProgramWithSource = 0.080
buildProgram = 17.323
createKernel = 0.074
readMatrix = 0.000
createBuffer = 0.040
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 15.776
enqueueReadBuffer = 0.000
releaseKernel=0.022
releaseMemObj=0.523
releaseProgram=0.119
releaseCmdQueue=0.037
releaseContext=2.715
printMatrix = 0.000
totalTime = 1007.419
***************** matrix = 2048 * 2048 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 2048 by 2048 matrix of floats for 500 iterations

clFinish
TimeInfo:
getPlatform = 975.301
getDeviceID = 0.075
createContext = 41.307
createCommandQueue = 0.056
createProgramWithSource = 0.124
buildProgram = 2.052
createKernel = 0.085
readMatrix = 0.000
createBuffer = 0.040
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 58.611
enqueueReadBuffer = 0.000
releaseKernel=0.024
releaseMemObj=0.503
releaseProgram=0.091
releaseCmdQueue=0.042
releaseContext=2.693
printMatrix = 0.000
totalTime = 1081.004
***************** matrix = 3072 * 3072 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 3072 by 3072 matrix of floats for 400 iterations

clFinish
TimeInfo:
getPlatform = 975.599
getDeviceID = 0.030
createContext = 65.741
createCommandQueue = 0.073
createProgramWithSource = 0.197
buildProgram = 2.740
createKernel = 0.074
readMatrix = 0.000
createBuffer = 0.079
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 129.619
enqueueReadBuffer = 0.000
releaseKernel=0.018
releaseMemObj=0.514
releaseProgram=0.124
releaseCmdQueue=0.020
releaseContext=2.531
printMatrix = 0.000
totalTime = 1177.359
***************** matrix = 4096 * 4096 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 4096 by 4096 matrix of floats for 400 iterations

clFinish
TimeInfo:
getPlatform = 973.882
getDeviceID = 0.042
createContext = 42.390
createCommandQueue = 0.064
createProgramWithSource = 0.150
buildProgram = 3.071
createKernel = 0.078
readMatrix = 0.000
createBuffer = 0.043
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 222.587
enqueueReadBuffer = 0.000
releaseKernel=0.016
releaseMemObj=0.464
releaseProgram=0.130
releaseCmdQueue=0.026
releaseContext=2.643
printMatrix = 0.000
totalTime = 1245.586
***************** matrix = 5120 * 5120 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 5120 by 5120 matrix of floats for 400 iterations

clFinish
TimeInfo:
getPlatform = 973.597
getDeviceID = 0.023
createContext = 66.508
createCommandQueue = 0.070
createProgramWithSource = 0.172
buildProgram = 6.557
createKernel = 0.076
readMatrix = 0.000
createBuffer = 0.059
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 343.439
enqueueReadBuffer = 0.000
releaseKernel=0.020
releaseMemObj=0.585
releaseProgram=0.144
releaseCmdQueue=0.036
releaseContext=2.680
printMatrix = 0.000
totalTime = 1393.966
***************** matrix = 6144 * 6144 *****************
./vocl_lib/bin/matrixtrans_sp Starting...

np = 1
libHostName = bb45
cpuid = 1
Device 1 is used ...


Processing a 6144 by 6144 matrix of floats for 400 iterations

clFinish
TimeInfo:
getPlatform = 972.915
getDeviceID = 0.031
createContext = 79.494
createCommandQueue = 0.089
createProgramWithSource = 0.186
buildProgram = 5.250
createKernel = 0.079
readMatrix = 0.000
createBuffer = 0.070
enqueueWriteBuffer = 0.000
setKernelArg = 0.000
kernelExecution = 516.222
enqueueReadBuffer = 0.000
releaseKernel=0.039
releaseMemObj=0.661
releaseProgram=0.199
releaseCmdQueue=0.023
releaseContext=2.686
printMatrix = 0.000
totalTime = 1577.944
