
***************** sw = 1  iteration = 100****************
np = 1
libHostName = bb45
cpuid = 1
Virtual GPU 1 is used...

[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
***************** sw = 2  iteration = 100****************
[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
***************** sw = 3  iteration = 60****************
[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
***************** sw = 4  iteration = 50****************
[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
***************** sw = 5  iteration = 40****************
[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
***************** sw = 6  iteration = 40****************
[mpiexec@bb47] Sending Ctrl-C to processes as requested
[mpiexec@bb47] Press Ctrl-C again to force abort
